import React from "react";

interface TextAboutUsProps {
  id: number;
}

const TextAboutUs: React.FC<TextAboutUsProps> = ({ id }) => {
  const textAboutUs = [
    { id: 1, text: "«Кванториум» – это уникальная среда для ускоренного развития ребенка по актуальным научно-исследовательским и инженерно-техническим направлениям, оснащенная высокотехнологичным оборудованием. Отличительной особенностью является не только обучение детей инженерному образованию, но и проектной деятельности, ТРИЗ (теория решения изобретательских задач), 4К-компетенциям (коммуникация, креативность, командное решение проектных задач, критическое мышление) и решение реальных производственных задач в сопровождении опытных наставников, в том числе представителей научной школы, промышленности и бизнеса. Федеральным оператором проекта «Кванториум» является ФГАУ «Фонд новых форм развития образования». http://www.roskvantorium.ru. Проект ДТ «Кванториум» реализуется с 2015 года и был поддержан Президентом Российской Федерации В.В. Путиным. Занятия в технопарке бесплатны и доступны не только жителям городов, но и учащимся из сельской местности." },
    { id: 2, text: "Адрес: 390013, г. Рязань, ул. Дзержинского, 6 \nТелефоны: +7 (4912) 55-92-80\nE-mail: druzhba.kvant@ryazan.gov.ru\nVK: kvantorium62\nTelegram: Druzhba62\n\nРасписание работы:\nПонедельник-четверг - с 9:00 до 18:00.\nПятница - с 9:00 до 17:00\nОбед - 13:00 до 13:45." },

    { id: 3, text: "Наш проект предоставляет полезную информацию и помогает участникам принимать осознанные решения относительно своего образования и будущей карьеры. Он предоставляет статистику о выпускниках Кванториума и информации о местах, куда они поступили. Это имеет важное значение для потенциальных учеников, их родителей и образовательных учреждений. Первоначальная задача данного проекта заключается в сборе данных о выпускниках школы и местах, куда они поступили после окончания обучения. Эти данные включают информацию о высших учебных заведениях, колледжах и университетах, а также о профессиональных школах или специализированных курсах, которые выбрали выпускники. " },
  ];

  function getDataById(id: number) {
    return textAboutUs.find((item) => item.id === id);
  }

  const selectedData = getDataById(id);

  return (
    <div
      style={{
        justifyContent: "center",
        alignItems: "center",
        textAlign: "center",
      }}
    >
      {selectedData ? (
        selectedData.text
      ) : (
        <span style={{ color: "red" }}>Data not found</span>
      )}
    </div>
  );
};

export default TextAboutUs;
